# devops-with-kubernetes-helsinki-fi

1.01-Getting-started/: commands
1.02-Project-v0.1/: commands
1.03-Declarative-Approach/manifests/: deployment.yml
1.04-Project-v0.2/manifests/: deployment.yml
1.05-Project-v0.3/: commands
1.05-Project-v0.3/manifests/: deployment.yml
1.06-Project-v0.4/: commands
1.06-Project-v0.4/manifests/: service.yml
1.07-Ingress/: commands
1.07-Ingress/manifests/: deployment.yml  ingress.yml  service.yml
1.08-Project-v0.5/: commands
1.08-Project-v0.5/manifests/: ingress.yml  service.yml
1.09-More-Services/: commands
1.09-More-Services/manifests/: deployment.yml  ingress.yml  service.yml
1.10-Even-More-Services/: commands
1.10-Even-More-Services/manifests/: ingress.yml  (+2 more)
1.11-Persisting-Data/: commands
1.12-Project-v0.6/: commands
2.01-Connecting-Pods/: commands
2.02-Project-v1.0/: commands
2.03-Keep-em-Separated/: commands
2.04-Project-v1.1/: commands
2.06-Documentation-and-ConfigMaps/: commands
2.07-Stateful-Applications/: commands
3.01-Pingpong-GKE/: commands
3.04-Project-v1.4.1/: github-repo-url
3.05-Project-v1.4.2/: github-repo-url
3.06-DBaaS-vs-DIY/: README.md
3.07-Commitment/: README.md
3.08-Project-v1.5/: commands
4.04-Project-v1.8/: commands
4.05-Project-v1.9/: github-url
4.06-Project-v2.0/: commands
4.07-GitOpsify-Cluster/: github-repo-url
4.08-Project-v2.1/: github-repo-urls
5.01-DIY-CRD-and-Controller/: clusterrole.yml  deployment.yml  dummysite.yml  namespace.yml  resourcedefinition.yml
5.01-DIY-CRD-and-Controller/dummysite-controller-java/: pom.xml
5.01-DIY-CRD-and-Controller/dummysite-controller-java/src/main/java/io/nikolamicic21/dummysitecontroller/: DummysiteControllerApplication.java
5.04-Platform-Comparison/: README.md
5.05-Deploy-to-Serverless/: commands
(+69 files in other folders)
